version: '3.4'

volumes:
  mysql_data: { driver: local }
  cache:
  log:
  vendor:

services:
  php-apache:
    container_name: kit-starter-symfony4-lamp-docker_php-apache
    restart: always
    ports:
      - 80:80
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
      - maildev_host=kit-starter-symfony4-lamp-docker_maildev
    build:
      context: .
      dockerfile: ./.docker/php-apache/Dockerfile
    volumes:
      - ./app:/var/www/html
      - ./.docker/php-apache/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./.docker/php-apache/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - cache:/var/www/html/var/cache
      - log:/var/www/html/var/log
      - vendor:/var/www/html/vendor

    depends_on:
      - maildev
      - mysql

  mysql:
    image: mysql
    command: "--default-authentication-plugin=mysql_native_password"
    container_name: kit-starter-symfony4-lamp-docker_mysql
    volumes:
      - ./.docker/mysql/conf:/etc/mysql/conf.d
      - mysql_data:/var/lib/mysql
      - ./.docker/mysql/dump:/docker-entrypoint-initdb.d

    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kit-starter
      MYSQL_USER: kit-starter
      MYSQL_PASSWORD: kit-starter

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: kit-starter-symfony4-lamp-docker_phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - 8080:80
    links:
      - mysql

  maildev:
    image: djfarrelly/maildev
    container_name: kit-starter-symfony4-lamp-docker_maildev
    ports:
      - 8001:80
